{
  "name": "pure-react",
  "type": "module",
  "version": "1.0.0",
  "description": "This project is created to demo how redux work with pure javascript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Chowdhury",
  "license": "ISC",
  "dependencies": {
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2"
  }
}
